﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minesweeper</title>
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="statusGame">
      </div>
  
  <button type="button" onclick="easy()">Easy</button>
  <button type="button" onclick="hard()">Hard</button>
  
    <div>
      Mines: 
      <div id="statusMines">
      </div>
    </div>
    
    <div>
      Flags set: 
      <div id="statusFlags">
      </div>
    </div>
    
    <div>
      Time elapsed: 
      <div id="timeElapsed">
      </div>
    </div>
    
    <div id="btnContainer"></div>
    <script src="msgame.js"></script>
  </body>
</html>